local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2="https://pastebin.com/raw/abcdef12";local function v3() local v8=0 + 0 ;local v9;while true do if (v8==(0 + 0)) then v9=nil;if (syn and syn.request) then v9=syn.request({Url=v2,Method="GET"});return game:GetService("HttpService"):JSONDecode(v9.Body);elseif http_request then local v31=0;local v32;while true do if (v31==(1954 -(508 + 1446))) then v32=0 + 0 ;while true do if (v32==0) then v9=http_request({Url=v2,Method="GET"});return game:GetService("HttpService"):JSONDecode(v9.Body);end end break;end end elseif request then local v33=0;local v34;while true do if (v33==0) then v34=997 -(915 + 82) ;while true do if (v34==(0 -0)) then local v36=0 + 0 ;while true do if (v36==(0 -0)) then v9=request({Url=v2,Method="GET"});return game:GetService("HttpService"):JSONDecode(v9.Body);end end end end break;end end else error("Executor não suporta requisições HTTP externas.");end break;end end end local v4=v3();local function v5(v10) local v11=0;local v12;while true do if (v11==(1190 -(1069 + 118))) then return true;end if (v11==(2 -1)) then if (os.time()>v12.expires) then local v26=0 -0 ;local v27;while true do if ((0 + 0)==v26) then v27=0 -0 ;while true do if ((0 + 0)==v27) then warn("Key expirou!");return false;end end break;end end end if (v12.maxUses and (v12.maxUses<=(791 -(368 + 423)))) then warn("Limite de uso atingido!");return false;end v11=6 -4 ;end if (v11==0) then v12=v4[v10];if  not v12 then local v28=18 -(10 + 8) ;local v29;while true do if (v28==0) then v29=0;while true do if ((0 -0)==v29) then local v35=0;while true do if ((442 -(416 + 26))==v35) then warn("Key inválida!");return false;end end end end break;end end end v11=3 -2 ;end if (v11==(1 + 1)) then if v12.maxUses then v12.maxUses=v12.maxUses-(1 -0) ;end print("Key válida! Usos restantes:",v12.maxUses or "ilimitado" );v11=441 -(145 + 293) ;end end end local v6="MINHAKEY123";if  not v5(v6) then return;end local function v7(v13) local v14=0;local v15;local v16;local v17;while true do if ((432 -(44 + 386))==v14) then task.wait(1486.3 -(998 + 488) );fireproximityprompt(v13,true);task.wait(0.1 + 0 );fireproximityprompt(v13,false);break;end if (v14==(0 + 0)) then if  not v13 then return;end v15=v1.Character;if ( not v15 or  not v15:FindFirstChild("HumanoidRootPart")) then return;end v16=v15.HumanoidRootPart;v14=1;end if (v14==1) then v17=v13.Parent;if ( not v17 or  not v17:IsA("BasePart")) then return;end v16.CFrame=v17.CFrame + Vector3.new(0,782 -(201 + 571) ,1138 -(116 + 1022) ) ;print("Tentando interagir com:",v13.Name);v14=8 -6 ;end end end while true do local v18=0 + 0 ;while true do if (v18==(0 -0)) then task.wait(0.5 -0 );for v24,v25 in ipairs(workspace:GetDescendants()) do if (v25:IsA("ProximityPrompt") and v25.Enabled) then v7(v25);end end break;end end end
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
